{
  "name": "mep-utilities.inverse",
  "version": "2.0.0",
  "description": "Inverse Utility",
  "main": "stylesheets/_utility-inverse.scss",
  "keywords": [
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/utilities.inverse.git"
  },
  "author": "Kind",
  "license": "MIT",
  "dependencies": {
    "mep-tools.link": "github:mise-en-place/tools.link"
  }
}
